MONGODB_URI='mongodb+srv://colemanpmcdonough:gf8pGAaddqylU2dj@cluster0.equt32p.mongodb.net/'
MAILTRAP_PASS='5eb4e083306aa8f3c922dbfe5e8c54b4'
NEXT_PUBLIC_BASE_URL='https://snhindustrialpark.com'
MAILTRAP_USER='api'
EMAIL_TO='colemanpmcdonough@gmail.com'
CLOUDINARY_CLOUD_NAME="djh1cmu6j"
CLOUDINARY_API_KEY="852831785263322"
CLOUDINARY_API_SECRET="Wo3d3rb4-PA2pDZLvMjMIAETfiA"
