MAILTRAP_USER="api"
MAILTRAP_PASS="75e3b59fccb1a08292d8f56432596cbe"
EMAIL_TO="rickmcfarley@gmail.com"
#MONGODB_URI="mongodb+srv://colemanpmcdonough:gf8pGAaddqylU2dj@cluster0.equt32p.mongodb.net/"
MONGODB_URI="mongodb+srv://rick:mYFRC4WOeiIOgvUI@cluster0.otvumsb.mongodb.net/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="djh1cmu6j"
CLOUDINARY_API_KEY="852831785263322"
CLOUDINARY_API_SECRET="Wo3d3rb4-PA2pDZLvMjMIAETfiA"